# import numpy as np
import matplotlib.pyplot as plt

x = [2, 6, 8, 12, 16]
y = [6, 4, 10, 12, 9]

plt.plot(x, y)

plt.title("Пример простого линейного графика")

# Даём названия осям графика:
plt.xlabel("x ось")
plt.ylabel("y ось")

# линейный график — используется для работы со временем, чтобы показать изменения
# во времени или зависимость переменных от времени;

plt.show()
