import matplotlib.pyplot as plt

data = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 6, 6]

# Создаём график частоты повторения. Указываем интервалы.
plt.hist(data, bins=6)

plt.xlabel("x ось")
plt.ylabel("y ось")

plt.title("Тестовая гистограма")
# создадим гистограмму — график, который показывает, насколько часто встречаются
# разные значения в наборе данных, который мы используем для создания гистограммы.
# гистограмма — используется для того, чтобы распределить данные для визуализации плотности данных;

plt.show()
